<div class="background-main-content">
    <div class="row select-category">
        <div class="pull-left col-md-6 current-category">
            <span><i class="fa fa-question"></i> Quản lý cấu hình hệ thống</span>
        </div>
        <div class="pull-right">
            <a ui-sref="system" class="btn btn-submit btn-return"><i class="fa fa-mail-reply"></i> Quay lại Bảng điều khiển</a>
        </div>
        <div class="clearfix"></div>
    </div>
    <!-- END SELECT-CATEGORY -->
    <div class="col-md-12">
        <a ui-sref="system-setting-about" class="btn btn-submit">Giới thiệu</a>
        <a ui-sref="system-setting-policy" class="btn btn-submit">Quy định &amp; Nội quy</a>
        <a ui-sref="system-setting-help" class="btn btn-submit">Hướng dẫn</a>
    </div>
</div>
