<div class="background-main-content">
    <div class="row select-category">
        <div class="pull-left col-md-6 current-category">
            <span><i class="fa fa-user"></i> Quản lý thành viên</span>
        </div>
        <div class="pull-right">
            <a ui-sref="system" class="btn btn-submit btn-return"><i class="fa fa-mail-reply"></i> Quay lại Bảng điều khiển</a>
        </div>
        <div class="clearfix"></div>
        <!-- END SELECT-CATEGORY -->
        <div>
            <div class="col-xs-6 col-xs-offset-3">
                <h4 class="text-center" style="margin-bottom: 30px;">Phân quyền thành viên</h4>
                <form name="form" class="form-horizontal" method="post" novalidate>
                    <div class="form-group">
                        <label for="name" class="col-sm-4 control-label required">Tên</label>
                        <div class="col-sm-8">
                            <input type="hidden" ng-model="formData._id">
                            <p style="margin-top:8px"><strong ng-bind="formData.displayName"></strong></p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="score" class="col-sm-4 control-label required">Nhóm thành viên</label>
                        <div class="col-sm-8">
                            <md-select name="myModel" placeholder="Pick" ng-model="formData.role" style="padding-top:0" required>
                            <md-option value="user"  ng-selected="formData.role=='user'">Thành viên</md-option>
                            <md-option value="admin"  ng-selected="formData.role=='admin'">Quản trị viên</md-option>
                            </md-select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-4 control-label">&nbsp;</label>
                        <div class="col-sm-8">
                            <md-button type="submit" ng-click="updatePermission()" ng-disabled="!formData.role" class="md-raised md-primary"><small><span ng-show="!Proccess"><i class="fa fa-edit"></i></span><span ng-show="Proccess" ><i class="fa fa-spinner fa-spin"></i></span></small> Cập nhật</md-button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
