{
  "name": "azquestion.com",
  "version": "0.0.1",
  "dependencies": {
    "bootstrap": "~3.3.1",
    "font-awesome": "~4.2.0",
    "animate.css": "~3.2.0",
    "jquery": "~1.11.2",
    "angular": "~1.3.15",
    "angular-ui-router": "~0.2.13",
    "angular-bootstrap": "~0.11.2",
    "angular-sanitize": "~1.3.15",
    "angular-cookies": "~1.3.15",
    "angular-flash": "~0.1.13",
    "ng-tags-input": "~2.1.1",
    "underscore": "latest",
    "ng-file-upload": "~1.6.6",
    "restangular": "~1.4.0",
    "ngprogress": "~1.0.7",
    "jquery-waypoints": "~2.0.5",
    "angular-marked": "~0.0.12",
    "angular-animate": "~1.3.15",
    "angular-resource": "~1.3.15",
    "moment": "~2.8.4",
    "highlightjs": "latest",
    "angular-socket-io": "~0.7.0",
    "angular-scroll-glue": "~2.0.4",
    "ng-emoticons": "~2.0.0",
    "angular-material": "master",
    "angular-messages": "~1.3.15"
  },
  "resolutions": {
    "angular": "~1.3.15"
  }
}
