{
  "name": "azquestion.com",
  "version": "0.0.1",
  "author": "SangNguyen",
  "main": "server.js",
  "dependencies": {
    "async": "^0.9.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.4.2",
    "bower": "*",
    "connect-busboy": "0.0.1",
    "connect-flash": "~0.1.1",
    "connect-multiparty": "^1.2.4",
    "cookie-parser": "~1.0.0",
    "cookie-session": "~1.0.2",
    "cron": "^1.0.9",
    "crypto": "0.0.3",
    "csurf": "~1.2.2",
    "debug": "2.1.0",
    "express": "~4.5.1",
    "express-session": "~1.0.0",
    "has-binary": "0.1.6",
    "method-override": "~2.0.2",
    "mongoose": "~3.8.18",
    "morgan": "~1.2.2",
    "nodemailer": "^1.3.0",
    "passport": "~0.1.17",
    "passport-facebook": "~1.0.2",
    "passport-google-oauth": "~0.1.5",
    "passport-local": "~0.1.6",
    "rand-token": "^0.2.1",
    "socket.io": "0.9.16",
    "validator": "^3.43.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sangnguyenplus/azquestion"
  },
  "subdomain": "azquestion",
  "scripts": {
    "start": "grunt dev",
    "test": "grunt test",
    "postinstall": "bower install"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.4.x"
  },
  "devDependencies": {
    "chai": "~1.9.1",
    "grunt": "~0.4.5",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-cssmin": "^0.10.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-env": "~0.4.1",
    "grunt-mocha-test": "~0.11.0",
    "grunt-nodemon": "~0.2.1",
    "jasmine-core": "^2.1.3",
    "jshint-stylish": "^1.0.0",
    "karma": "~0.12.16",
    "karma-chai": "0.1.0",
    "karma-chrome-launcher": "~0.1.4",
    "karma-coffee-preprocessor": "~0.2.1",
    "karma-firefox-launcher": "~0.1.3",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-jasmine": "^0.3.2",
    "karma-junit-reporter": "~0.2.2",
    "karma-mocha": "~0.1.4",
    "karma-phantomjs-launcher": "~0.1.4",
    "karma-requirejs": "~0.2.2",
    "karma-script-launcher": "~0.1.0",
    "mocha": "~1.20.1",
    "nodemon": "~1.2.0",
    "passport-stub": "~1.0.0",
    "requirejs": "~2.1.14",
    "sinon": "~1.10.2",
    "supertest": "~0.13.0"
  }
}
